import openmeteo_requests
import requests_cache
import pandas as pd
from retry_requests import retry

# ==========================================
# Core Weather Data Integration Script
# ==========================================

print("1. Configuring Open-Meteo API client...")
cache_session = requests_cache.CachedSession('.cache', expire_after=-1)
retry_session = retry(cache_session, retries=5, backoff_factor=0.2)
openmeteo = openmeteo_requests.Client(session=retry_session)

url = "https://archive-api.open-meteo.com/v1/archive"

# Fetching only the physical weather variables requested
params = {
    "latitude": 51.2277,
    "longitude": 6.7735,
    "start_date": "2024-02-28", # Kept for the timezone interpolation anchor
    "end_date": "2026-03-01",
    "hourly": ["temperature_2m", "relative_humidity_2m", "wind_speed_10m", "shortwave_radiation"],
    "timezone": "UTC"
}

print(f"2. Fetching weather data from {params['start_date']} to {params['end_date']}...")
responses = openmeteo.weather_api(url, params=params)
hourly = responses[0].Hourly()

print("3. Unpacking variables...")
hourly_data = {
    "Time Point": pd.date_range(
        start=pd.to_datetime(hourly.Time(), unit="s", utc=True),
        end=pd.to_datetime(hourly.TimeEnd(), unit="s", utc=True),
        freq=pd.Timedelta(seconds=hourly.Interval()),
        inclusive="left"
    ),
    "Temperature": hourly.Variables(0).ValuesAsNumpy(),
    "Relative_Humidity": hourly.Variables(1).ValuesAsNumpy(),
    "Wind_Speed": hourly.Variables(2).ValuesAsNumpy(),
    "Solar_Radiation": hourly.Variables(3).ValuesAsNumpy()
}
df_weather = pd.DataFrame(data=hourly_data)

print("4. Aligning timezones and interpolating...")
# Convert to fixed UTC+1 (+01:00)
df_weather['Time Point'] = pd.to_datetime(df_weather['Time Point']).dt.tz_convert('+01:00')
df_weather.set_index('Time Point', inplace=True)

# Interpolate all weather columns across any API gaps
weather_cols = ["Temperature", "Relative_Humidity", "Wind_Speed", "Solar_Radiation"]
df_weather[weather_cols] = df_weather[weather_cols].interpolate(method='linear')

print("5. Enforcing strict target grid (Trimming the padding)...")
target_grid = pd.date_range(
    start='2024-03-01 00:00:00',
    end='2026-03-01 23:00:00',
    freq='h',
    tz='+01:00',
    name='Time Point'
)

# Force exact grid match (drops everything before March 1st)
df_weather = df_weather.reindex(target_grid)

# Final safety net for the whole dataframe
df_weather = df_weather.interpolate(method='linear').bfill()

print("6. Applying final strict string formatting...")
df_weather = df_weather.reset_index()
df_weather['Time Point'] = df_weather['Time Point'].dt.strftime('%Y-%m-%dT%H:%M:%S.000000%z')

# Save to CSV
output_csv = 'RawData_CoreWeather.csv'
df_weather.to_csv(output_csv, index=False)

print(f"\nSuccess! Data formatted and saved to '{output_csv}'.")
print("Preview of the clean, 5-column structure:")
print(df_weather.head())